t org.testng.internal.Invoker.invokeMethod(Invoker.java:669)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1201)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:776)
                        	at org.testng.TestRunner.run(TestRunner.java:634)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:425)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:420)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:385)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:334)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1318)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1243)
                        	at org.testng.TestNG.runSuites(TestNG.java:1161)
                        	at org.testng.TestNG.run(TestNG.java:1129)
                        	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
                        	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
                        	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.framedev.TestOne_doAfterMethod_byClass_PASS7_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.framedev.TestOne_doAfterMethod_byClass_PASS7_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">14:49:28</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.framedev.TestOne_doAfterMethod_byClass_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:com.framedev.TestOne@2a2d45ba]
                     </div>
                     <div>
                        <b>Start time: </b>14:49:28
                     </div>
                     <div>
                        <b>End time: </b>14:49:31
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite guice-stage="DEVELOPMENT" name="Failed suite [Default suite]">
  <test name="Default test(failed)">
    <classes>
      <class name="com.framedev.FayouJian">
        <methods>
          <include name="aa"/>
        </methods>
      </class> <!-- com.framedev.FayouJian -->
    </classes>
  </test> <!-- Default test(failed) -->
</suite> <!-- Failed suite [Default suite] -->
body {
    margin: 0px 0px 5px 5px;
}

ul {
    margin: 0px;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.navigator-selected {
    background: #ffa500;
}

.wrapper {
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 400px;
    right: 0;
    overflow: auto;
}

.navigator-root {
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 0;
    width: 400px;
    overflow-y: auto;
}

.suite {
    margin: 0px 10px 10px 0px;
    background-color: #fff8dc;
}

.suite-name {
    padding-left: 10px;
    font-size: 25px;
    font-family: Times;
}

.main-panel-header {
    padding: 5px;
    background-color: #9FB4D9; //afeeee;
    font-family: monospace;
    font-size: 18px;
}

.main-panel-content {
    padding: 5px;
    margin-bottom: 10px;
    background-color: #DEE8FC; //d0ffff;
}

.rounded-window {
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
}

.rounded-window-top {
    border-top-right-radius: 10px 10px;
    border-top-left-radius: 10px 10px;
    border-style: solid;
    border-width: 1px;
    overflow: auto;
}

.light-rounded-window-top {
    border-top-right-radius: 10px 10px;
    border-top-left-radius: 10px 10px;
}

.rounded-window-bottom {
    border-style: solid;
    border-width: 0px 1px 1px 1px;
    border-bottom-right-radius: 10px 10px;
    border-bottom-left-radius: 10px 10px;
    overflow: auto;
}

.method-name {
    font-size: 12px;
    font-family: monospace;
}

.method-content {
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    margin-bottom: 10;
    padding-bottom: 5px;
    width: 80%;
}

.parameters {
    font-size: 14px;
    font-family: monospace;
}

.stack-trace {
    white-space: pre;
    font-family: monospace;
    font-size: 12px;
    font-weight: bold;
    margin-top: 0px;
    margin-left: 20px;
}

.testng-xml {
    font-family: monospace;
}

.method-list-content {
    margin-left: 10px;
}

.navigator-suite-content {
    margin-left: 10px;
    font: 12px 'Lucida Grande';
}

.suite-section-title {
    margin-top: 10px;
    width: 80%;
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    font-family: Times;
    font-size: 18px;
    font-weight: bold;
}

.suite-section-content {
    list-style-image: url(bullet_point.png);
}

.top-banner-root {
    position: absolute;
    top: 0;
    height: 45px;
    left: 0;
    right: 0;
    padding: 5px;
    margin: 0px 0px 5px 0px;
    background-color: #0066ff;
    font-family: Times;
    color: #fff;
    text-align: center;
}

.top-banner-title-font {
    font-size: 25px;
}

.test-name {
    font-family: 'Lucida Grande';
    font-size: 16px;
}

.suite-icon {
    padding: 5px;
    float: right;
    height: 20;
}

.test-group {
    font: 20px 'Lucida Grande';
    margin: 5px 5px 10px 5px;
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    padding: 5px;
}

.test-group-name {
    font-weight: bold;
}

.method-in-group {
    font-size: 16px;
    margin-left: 80px;
}

table.google-visualization-table-table {
    width: 100%;
}

.reporter-method-name {
    font-size: 14px;
    font-family: monospace;
}

.reporter-method-output-div {
    padding: 5px;
    margin: 0px 0px 5px 20px;
    font-size: 12px;
    font-family: monospace;
    border-width: 0px 0px 0px 1px;
    border-style: solid;
}

.ignored-class-div {
    font-size: 14px;
    font-family: monospace;
}

.ignored-methods-div {
    padding: 5px;
    margin: 0px 0px 5px 20px;
    font-size: 12px;
    font-family: monospace;
    border-width: 0px 0px 0px 1px;
    border-style: solid;
}

.border-failed {
    border-top-left-radius: 10px 10px;
    border-bottom-left-radius: 10px 10px;
    border-style: solid;
    border-width: 0px 0px 0px 10px;
    border-color: #f00;
}

.border-skipped {
    border-top-left-radius: 10px 10px;
    border-bottom-left-radius: 10px 10px;
    border-style: solid;
    border-width: 0px 0px 0px 10px;
    border-color: #edc600;
}

.border-passed {
    border-top-left-radius: 10px 10px